<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvelizer</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <div id="primary">
        <div id="navArea">
            <br>
            <a href="./index.html">
                <img src="./assets/images/marvelLogo.png" alt="An image of the Marvelizer logo used to go back a page.">
            </a>
            <hr>
            <ul class="search-list"></ul>
        </div>
    </div>

    <div id="secondary">
        <div class="row small-up-1 medium-up-2 large-up-3 gif-area"></div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script src="./assets/js/favoritesscript.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>